---

- name: install packages
  become: true
  package:
    name:
      - expect
      - bash-completion
  when: ansible_os_family == "Linux"

- name: remove previous files
  file:
    path: "{{ root }}/.bash.d"
    state: absent
  when: clean

- name: create directory structure
  file:
    path: "{{ root }}/{{ item }}"
    state: directory
  loop:
    - .bash.d
    - .bash.d/bin
    - .bash.d/usr
    - .bash.d/include.d
    - .bash.d/profile.d

- name: install libdx15
  copy:
    src: libdx15
    dest: "{{ root }}/.bash.d/"

- name: install .bash_profile, .bash_rc
  copy:
    src: "{{ item }}"
    dest: "{{ root }}/{{ item }}"
  loop:
    - .bashrc
    - .bash_profile

- name: install bin files
  copy:
    src: "bin/"
    dest: "{{ root }}/.bash.d/bin/"
    mode: 0755

- name: install include files
  copy:
    src: "include.d/"
    dest: "{{ root }}/.bash.d/include.d/"
    mode: 0640

- name: install profile.d/gpg-agent | darwin
  copy:
    src: "profile.d/gpg-agent"
    dest: "{{ root }}/.bash.d/profile.d/gpg-agent"
    mode: 0640
  when: ansible_os_family == "Darwin"

- name: install profile templates
  template:
    src: "{{ item }}"
    dest: "{{ root }}/.bash.d/{{ item }}"
    mode: 0640
  loop:
    - profile.d/editor

- name: install profile files
  copy:
    src: "{{ item }}"
    dest: "{{ root }}/.bash.d/{{ item }}"
    mode: 0640
  loop:
    - profile.d/asdf
