Config { font         = "xft:unifont-12"
       , bgColor      = "#2f4f4f"
       , fgColor      = "white"
       , position     = Bottom
       , lowerOnStart = False
       , commands     = [ Run StdinReader
                        , Run Network "eth0" ["-L","0","-H","400","--normal","green","--high","red"] 10
                        , Run Network "wlan0" ["-L","0","-H","400","--normal","green","--high","red"] 10
                        , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red","-t","Cpu: <total>|<total0>,<total1>"] 10
                        , Run BatteryP ["C23A"] [] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template = "%StdinReader% }{[%multicpu%][%eth0%][%wlan0%][%battery%][%memory%][%swap%][%date%]"
       }
