[user]
  name = diego souza
  email = dsouza@c0d3.xxx
  signingkey = dsouza

[color]
  diff = auto
  status = auto
  branch = auto

[alias]
  st          = status -s
  ci          = commit
  co          = checkout
  br          = branch
  pl          = pull
  ps          = push
  push        = stash
  pop         = stash pop
  xlog        = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  pushnotes   = !sh -c 'git push ${1:-origin} refs/notes/*' -
  fetchnotes  = !sh -c 'git fetch ${1:-origin} refs/notes/*:refs/notes/*' -
