# my folders

locaweb {
  %inbox:"diego.souza"/clear@outlook.locaweb.com.br:993! "inbox"
  %Rascunhos:"diego.souza"/clear@outlook.locaweb.com.br:993! "drafts"
  %Itens Enviados:"diego.souza"/clear@outlook.locaweb.com.br:993! "sent"
  locaweb-lists {
    %lists/infra-dev:"diego.souza"/clear@outlook.locaweb.com.br:993! "l/infra"
    %lists/cloud-dev:"diego.souza"/clear@outlook.locaweb.com.br:993! "l/cloud"
  }
}

gmail {
  %inbox:"dsouza@bitforest.org"/clear@imap.gmail.com:993! "inbox"
  %[Gmail]/Trash:"dsouza@bitforest.org"/clear@imap.gmail.com:993! "trash"
  %[Gmail]/Sent Mail:"dsouza@bitforest.org"/clear@imap.gmail.com:993! "sent"
  %[Gmail]/Drafts:"dsouza@bitforest.org"/clear@imap.gmail.com:993! "drafts"
  gmail-lists {
    %cron:"dsouza@bitforest.org"/clear@imap.gmail.com:993! "cron"
    %ilists/haskell:"dsouza@bitforest.org"/clear@imap.gmail.com:993! "l/haskell"
    %ilists/haskell-cafe:"dsouza@bitforest.org"/clear@imap.gmail.com:993! "l/haskell-cafe"
  }
}
