# my folders

locaweb {
  %inbox:"diego.souza"/clear@outlook.locaweb.com.br:993! "inbox"
  %sent items:"diego.souza"/clear@outlook.locaweb.com.br:993! "sent"
}

gmail {
  %inbox:"dgvncsz0f@bitforest.org"/clear@imap.gmail.com:993! "inbox"
  %[Gmail]/Trash:"dgvncsz0f@bitforest.org"/clear@imap.gmail.com:993! "trash"
  %[Gmail]/Sent Mail:"dgvncsz0f@bitforest.org"/clear@imap.gmail.com:993! "sent"
  %[Gmail]/Drafts:"dgvncsz0f@bitforest.org"/clear@imap.gmail.com:993! "drafts"
  lists {
    %cron:"dgvncsz0f@bitforest.org"/clear@imap.gmail.com:993! "cron"
    %ilists/haskell:"dgvncsz0f@bitforest.org"/clear@imap.gmail.com:993! "l/haskell"
    %ilists/netstack:"dgvncsz0f@bitforest.org"/clear@imap.gmail.com:993! "l/netstack"
  }
}
