Config { font = "xft:unifont"
       , bgColor      = "black"
       , fgColor      = "grey"
       , position     = Bottom
       , lowerOnStart = True
       , commands     = [ Run StdinReader
                        , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run BatteryP ["C23A"] [] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        ]
       , sepChar      = "%"
       , alignSep     = "}{"
       , template     = "%StdinReader% | %multicpu% | %memory% * %swap% | %wlan0% }{ <fc=#ee9a00>%date%</fc> | %battery%"
       }
