---

emacs_backup_files:
  - "{{ root }}/.emacs.d/bookmarks"
  - "{{ root }}/.emacs.d/custom-file"

emacswiki:
  requires:
    - files+
    - bookmark+
    - column-marker
  download:
    - https://www.emacswiki.org/emacs/download/dot-mode.el
    - http://www.emacswiki.org/emacs/download/column-marker.el
    - http://www.emacswiki.org/emacs/download/bookmark+.el
    - http://www.emacswiki.org/emacs/download/bookmark+-1.el
    - http://www.emacswiki.org/emacs/download/bookmark+-bmu.el
    - http://www.emacswiki.org/emacs/download/bookmark+-key.el
    - http://www.emacswiki.org/emacs/download/bookmark+-lit.el
    - http://www.emacswiki.org/emacs/download/bookmark+-mac.el
    - http://www.emacswiki.org/emacs/download/col-highlight.el
    - http://www.emacswiki.org/emacs/download/info+.el
    - http://www.emacswiki.org/emacs/download/dired+.el
    - http://www.emacswiki.org/emacs/download/files+.el
    - https://www.emacswiki.org/emacs/download/doremi.el
    - https://www.emacswiki.org/emacs/download/doremi-cmd.el

emacs_packages:
  - name: atomic-chrome
  - name: mmm-mode
  - name: ag
  - name: ansible
  - name: ansible-doc
  - name: anzu
  - name: auth-source-pass
  - name: avy
  - name: avy-zap
  - name: cider
  - name: clj-refactor
  - name: clojure-mode
  - name: company
  - name: company-ansible
  - name: company-cabal
  # - name: company-erlang
  # - name: company-ghc
  # - name: company-ghci
  # - name: company-math
  # - name: company-shell
  # - name: company-terraform
  - name: dash
  # - name: dot-mode
  - name: easy-kill
  - name: elixir-mode
  - name: eshell-prompt-extras
  - name: evil-numbers
  - name: expand-region
  - name: full-ack
  - name: git-timemachine
  - name: haskell-mode
  - name: highlight-symbol
  - name: idris-mode
  - name: lsp-haskell
  - name: js2-mode
    requires: [js]
  - name: json-mode
  - name: magit
  - name: forge
  - name: wgrep
  - name: wgrep-ag
  - name: markdown-mode
  - name: projectile
  - name: rust-mode
  - name: smart-mode-line
  - name: smartparens
  - name: terraform-mode
  - name: undo-tree
  - name: ripgrep
  - name: yaml-mode
  - name: indent-guide
  - name: zoom
  - name: switch-window
  - name: zenburn-theme
  - name: atom-one-dark-theme
  # - name: ample-theme
  #   requires: []
  - name: color-theme-sanityinc-tomorrow
  # - name: restclient
  - name: solidity-mode
  - name: flycheck-clj-kondo
  - name: flycheck-rust
  - name: counsel
  - name: counsel-projectile
  - name: swiper
  - name: lsp-java
  - name: eglot
